<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mauri"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-06-03 09:09:59 "/>
        <attribute name="created" value="bWF1cmk7QkxVRVBDOzIwMjUtMDYtMDM7IjA2OjIyOjQzICI7MjE3NQ=="/>
        <attribute name="edited" value="bWF1cmk7QkxVRVBDOzIwMjUtMDYtMDM7IjA5OjA5OjU5ICI7MTsyMjk4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="salarioBruto, salarioNeto, porcImpuesto, montoImpuesto, excedente" type="Real" array="False" size=""/>
            <comment text="Constantes"/>
            <assign variable="porcImpuesto" expression="0.10"/>
            <comment text="Inputs"/>
            <output expression="&quot;Digite su salario bruto: &quot;" newline="True"/>
            <input variable="salarioBruto"/>
            <comment text="procesar"/>
            <if expression="salarioBruto &gt;= 1000000">
                <then>
                    <assign variable="excedente" expression="salarioBruto - 1000000"/>
                    <assign variable="montoImpuesto" expression="excedente * porcImpuesto"/>
                </then>
                <else>
                    <assign variable="montoImpuesto" expression="0"/>
                </else>
            </if>
            <assign variable="salarioNeto" expression="salarioBruto - montoImpuesto"/>
            <output expression="salarioNeto" newline="True"/>
        </body>
    </function>
</flowgorithm>
