<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mauri"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-06-19 06:37:39 "/>
        <attribute name="created" value="bWF1cmk7QkxVRVBDOzIwMjUtMDYtMTk7IjA2OjA5OjMxICI7MjE4NA=="/>
        <attribute name="edited" value="bWF1cmk7QkxVRVBDOzIwMjUtMDYtMTk7IjA2OjM3OjM5ICI7MTsyMzAx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite el n&#250;mero N: &quot;" newline="True"/>
            <input variable="n"/>
            <comment text="recuerden que los l&#237;mites en Java hay que ajustarlos respectoa Flow"/>
            <for variable="i" start="n" end="1" direction="dec" step="1">
                <output expression="i" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
