<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mauri"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-10 07:36:50 "/>
        <attribute name="created" value="bWF1cmk7QkxVRVBDOzIwMjUtMDctMTA7IjA3OjI5OjQ1ICI7MjE4NA=="/>
        <attribute name="edited" value="bWF1cmk7QkxVRVBDOzIwMjUtMDctMTA7IjA3OjM2OjUwICI7MTsyMjg2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="c1, c2" type="Real" array="False" size=""/>
            <output expression="&quot;Digite el valor de los catetos:&quot;" newline="True"/>
            <input variable="c1"/>
            <input variable="c2"/>
            <output expression="calcularHipotenusa(c1, c2)" newline="True"/>
        </body>
    </function>
    <function name="calcularHipotenusa" type="Real" variable="hipotenusa">
        <parameters>
            <parameter name="cat1" type="Real" array="False"/>
            <parameter name="cat2" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="hipotenusa" type="Real" array="False" size=""/>
            <assign variable="hipotenusa" expression="Sqrt(cat1 * cat1 + cat2 * cat2)"/>
        </body>
    </function>
</flowgorithm>
