<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mauri"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-08 07:02:22 "/>
        <attribute name="created" value="bWF1cmk7QkxVRVBDOzIwMjUtMDctMDg7IjA2OjQxOjQ4ICI7MjE4Nw=="/>
        <attribute name="edited" value="bWF1cmk7QkxVRVBDOzIwMjUtMDctMDg7IjA2OjUyOjQwICI7MTttYXVyaTtCTFVFUEM7MjAyNS0wNi0xMDsiMDg6MTY6MjcgIjtTMDQtRWplcmNpY2lvMDEuZnByZzs2Mjk4"/>
        <attribute name="edited" value="bWF1cmk7QkxVRVBDOzIwMjUtMDctMDg7IjA3OjAyOjIyICI7MTsyMjg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="leerFechaValida(&quot;Fecha de hoy&quot;)" newline="True"/>
            <output expression="leerFechaValida(&quot;D&#237;a de la independencia&quot;)" newline="True"/>
        </body>
    </function>
    <function name="leerFechaValida" type="String" variable="salida">
        <parameters>
            <parameter name="etiqueta" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="salida" type="String" array="False" size=""/>
            <declare name="dia, mes, a&#241;o" type="Integer" array="False" size=""/>
            <output expression="etiqueta &amp; &quot;: &quot;" newline="True"/>
            <output expression="&quot;D&#237;a: &quot;" newline="False"/>
            <input variable="dia"/>
            <output expression="&quot;Mes: &quot;" newline="True"/>
            <input variable="mes"/>
            <output expression="&quot;A&#241;o: &quot;" newline="True"/>
            <input variable="a&#241;o"/>
            <if expression="validarFecha(dia, mes, a&#241;o)">
                <then>
                    <assign variable="salida" expression="&quot;Fecha es correcta&quot;"/>
                </then>
                <else>
                    <assign variable="salida" expression="&quot;Ha digitado una fecha incorrecta&quot;"/>
                </else>
            </if>
        </body>
    </function>
    <function name="validarFecha" type="Boolean" variable="respuesta">
        <parameters>
            <parameter name="diaH" type="Integer" array="False"/>
            <parameter name="mesH" type="Integer" array="False"/>
            <parameter name="a&#241;oH" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="ultimoDiaMes" type="Integer" array="False" size=""/>
            <declare name="respuesta" type="Boolean" array="False" size=""/>
            <if expression="mesH&gt;=1 &amp;&amp; mesH &lt;= 12">
                <then>
                    <if expression="mesH == 1 || mesH == 3 || mesH == 5 || mesH == 7 || mesH == 8 || mesH == 10 || mesH == 12">
                        <then>
                            <assign variable="ultimoDiaMes" expression="31"/>
                        </then>
                        <else>
                            <if expression="mesH == 2">
                                <then>
                                    <assign variable="ultimoDiaMes" expression="28"/>
                                </then>
                                <else>
                                    <assign variable="ultimoDiaMes" expression="30"/>
                                </else>
                            </if>
                        </else>
                    </if>
                    <if expression="diaH &gt;= 1 &amp;&amp; diaH &lt;= ultimoDiaMes">
                        <then>
                            <assign variable="respuesta" expression="True"/>
                        </then>
                        <else>
                            <assign variable="respuesta" expression="False"/>
                        </else>
                    </if>
                </then>
                <else>
                    <assign variable="respuesta" expression="False"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
